 // document.querySelector('.drawingTable').addEventListener('click', function (e) {
        //     const { line, column, setBoom } = e.target.dataset
        //     if (setBoom == false) {
        //         if (boardGame[Number(line) + 1] === boardGame[i] && boardGame[column] === boardGame[j]) {
        //             totalBombNextToPixel += 1
        //         }
        //         if (boardGame[Number(line) - 1] === boardGame[i] && boardGame[column] === boardGame[j]) {
        //             totalBombNextToPixel += 1
        //         }
        //         if (boardGame[line] === boardGame[i] && boardGame[Number(column) - 1] === boardGame[j]) {
        //             totalBombNextToPixel += 1
        //         }
        //         if (boardGame[line] === boardGame[i] && boardGame[Number(column) + 1] === boardGame[j]) {
        //             totalBombNextToPixel += 1
        //         }
        //     } else if (setBoom == true) {
        //         console.log(123)
        //         totalLose +=    
        //         lose.innerHTML = totalLose
        //     }
        //     console.log(totalBombNextToPixel)
        // })